# appiumfullstack-q3

./: .gitignore  pom.xml  readme.md
Configuration/: config.properties
src/test/java/: ConnectionStringWithDesiredCapabilities.java
src/test/java/base/: AppDriver.java  AppFactory.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: LoginPage.java  ProductPage.java
src/test/java/reports/: ExtentReport.java
src/test/java/runner/: testng.xml
src/test/java/session_1/: ConnectionStringWithDesiredCapabilities.java
src/test/java/session_2/: AndroidFindElementUiAutomator.java  AndroidFindElements.java  ConnectionStringUiAutomator.java
src/test/java/session_3/: AndroidGestures.java
src/test/java/specs/: Login.java
src/test/java/utils/: ConfigReader.java  Utilities.java
